{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
